# THIS IS API FOR TEST BUT YOU CAN USE IT HACKER :)
OPENAI_API_KEY=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
